{
  "name": "kadam-culture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.1",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "allowScripts": {
    "cwebp-bin@6.1.2": true,
    "esbuild@0.21.5": true,
    "esbuild@0.14.54": true,
    "gifsicle@5.2.0": true,
    "jpegtran-bin@5.0.2": true,
    "jpegtran-bin@6.0.1": true,
    "mozjpeg@7.1.1": true,
    "optipng-bin@7.0.1": true,
    "pngquant-bin@6.0.1": true
  }
}
